DJANGO_SECRET_KEY="django-insecure-9tti+6r5hf00$k35&rf17^o33o(xt)b%o4b73^j=9666gp@+zv"
POSTGRES_PASSWORD="maliksecretpass"
GMAIL_ADDRESS="dfood1986@gmail.com"
GMAIL_PASSWORD="wlhm inee rwbk omms"
NPM_PATH ="C:/Program Files/nodejs/npm.cmd"