DJANGO_SECRET_KEY="django-insecure-9tti+6r5hf00$k35&rf17^o33o(xt)b%o4b73^j=9666gp@+zv"

POSTGRES_POSTGRES_PASSWORD="maliksecretpass"
POSTGRES_NAME='food_delivery_db'
POSTGRES_USER='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

GMAIL_ADDRESS="dfood1986@gmail.com"
GMAIL_PASSWORD="wlhm inee rwbk omms"

NPM_PATH ="C:/Program Files/nodejs/npm.cmd"

API_BASE_URL="http://127.0.0.1:8000"